<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        h1 {
            background-color: limegreen;
            height: 30px;
            text-align: center;
            /* get giant to move */
        }

        #giant {
            width: 150px;
            height: 150px;
            position: relative;
            -webkit-animation: mymove 5s;
            /* Safari 4.0 - 8.0 */
            animation: mymove 5s;

        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            0% {
                left: 0px;
            }

            10% {
                left: 150px;
            }

            20% {
                left: 250px;
            }

            30% {
                left: 400px;
            }

            40% {
                left: 500px;
            }

            50% {
                left: 600px;
            }

            60% {
                left: 800px;
            }

            70% {
                left: 1000px;
            }

            80% {
                left: 1200px;
            }
        }

        /* Standard syntax */
        @keyframes mymove {
            0% {
                left: 0px;
            }

            10% {
                left: 150px;
            }

            20% {
                left: 250px;
            }

            30% {
                left: 400px;
            }

            40% {
                left: 500px;
            }

            50% {
                left: 600px;
            }

            60% {
                left: 800px;
            }

            70% {
                left: 1000px;
            }

            80% {
                left: 1200px;
            }

        }

        /* git townspeople to move */
        #townsPeople {
            width: 100px;
            height: 100px;
            position: relative;
            float: right;
            -webkit-animation: ops 5s;
            /* Safari 4.0 - 8.0 */
            animation: ops 5s;

        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes ops {
            0% {
                right: 0px;
            }

            10% {
                right: 150px;
            }

            20% {
                right: 250px;
            }

            30% {
                right: 400px;
            }

            40% {
                right: 500px;
            }

            50% {
                right: 600px;
            }

            60% {
                right: 800px;
            }

            70% {
                right: 1000px;
            }

            80% {
                right: 1200px;
            }
        }

        /* Standard syntax */
        @keyframes ops {
            0% {
                right: 0px;
            }

            10% {
                right: 150px;
            }

            20% {
                right: 250px;
            }

            30% {
                right: 400px;
            }

            40% {
                right: 500px;
            }

            50% {
                right: 600px;
            }

            60% {
                right: 800px;
            }

            70% {
                right: 1000px;
            }

            80% {
                right: 1200px;
            }
        }


        body {
            background: url(http://clipart-library.com/image_gallery/53697.jpg)no-repeat center center fixed;
            /* -webkit-background-size: cover; */
            background-size: cover;
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


        #doneList {
            float: right;
            border-block-color: limegreen;
        }
    </style>
</head>

<body>
    ​<div class="container">
        <h1>Fulfill Your Goals and Become a Free Giant</h1>
        ​
        <p>Play the animation forwards first, then backwards:</p>
        <img id="giant"
            src="http://clipart-library.com/images_k/dallas-cowboys-silhouette/dallas-cowboys-silhouette-18.png"
            alt="giant">
        <img id=townsPeople src="http://clipart-library.com/img/1560994.png" alt="angry-people">
        <p><strong>Note:</strong> The animation-direction property is not supported in Internet Explorer 9 and earlier
            versions.</p>
        ​
    </div>
    <!-- progress bar -->
    <div class="w3-container">

        <h2>Dynamic Progress Bar with Labels</h2>
        <p>Centered label:</p>

        <div class="w3-light-grey">
            <div id="myBar" class="w3-container w3-green w3-center" style="width:0%"></div>
        </div>
        <br>
        <button class="w3-button w3-green" onclick="move()">Click Me</button>
        <!-- <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:40%">
    40% Complete (success) -->
    </div>
    </div>
    <div>
        <h2>Tabs</h2>
        <p>Click on the buttons inside the tabbed menu for completed activities:</p>

        <div class="tab">
            <button class="tablinks" onclick="goalsMade(event, 'Swim')">Swim</button>
            <button class="tablinks" onclick="goalsMade(event, 'Clean')">Clean</button>
            <button class="tablinks" onclick="goalsMade(event, 'Journal')">Journal</button>
        </div>

        <div id="Swim" class="tabcontent">
            <h3>tab header</h3>
            <p>tab information</p>
        </div>

        <div id="Clean" class="tabcontent">
            <h3>tab header</h3>
            <p>tab information</p>
        </div>

        <div id="Journal" class="tabcontent">
            <h3>tab header</h3>
            <p>tab information</p>
        </div>

        <!-- javascript for movement of the progress bar -->

        <script>
            function move() {
                var elem = document.getElementById("myBar");
                var width = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                    } else {
                        width++;
                        elem.style.width = width + '%';
                        elem.innerHTML = width * 1 + '%';
                    }
                }
            }
            function goalsMade(evt, goalName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(goalName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            </script>
            // <!-- ****************** nat added div for API******************************** -->

            <div id="GIFArea"></div>
    <script type="text/javascript">

        $('button').on("click", function () {
            var x = $(this).data("search")

            var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + x + "&api_key=jk92ejWlxe2OrTcIMoR8D5thfcuJyakh&limit=10";
            $.ajax({ url: queryURL, method: 'GET' })
                .done(function (response) {
                    console.log(response);
                    for (   var i = 0; i < response.data.length; i++) {
                        var newdiv = $("<div style='display:inline-block; margin-right: 10px; '>");
                        $(newdiv).prepend("<p>Rating: " + response.data[i].rating + "</p>");
                        $(newdiv).prepend("<img src='" + response.data[i].images.fixed_height.url + "'>");
                        $("#entertainer-view").prepend(newdiv);
                    }
                })
        })
    </script>

    </div>

</body>

</html>