<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: green;
            height: 40px;
            text-align: center;
            margin: 0%;
            padding:0%
        /* get giant to move */
        }
        #giant  {
            width: 250px;
            height: 250px;
            position: relative;
            top:100px;
            left:650px;
            -webkit-animation: mymove 7s; /* Safari 4.0 - 8.0 */
            animation: mymove 7s ;

            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes mymove {
            0%   {top: 100px; left: 650px;}
            10%  {top: 150px; left:650px;}
            20%  {top: 150px; left:650px;}
            30%  {top: 200px; left:650px;}
            40%  {top: 250px; left:650px;}
            50%  {top: 300px; left:650px;}
            60%  {top: 350px; left:650px;}
            70%  {top: 425px; left:650px;}
            80%  {top: 500px; left:650px;}
            90%  {top: 575px; left:650px;}
            100% {top: 650px; left:650px;}
            }
            /* Standard syntax */
            @keyframes mymove {
            0%   {top: 100px; left: 600px;}
            10%  {top: 100px; left:600px;}
            20%  {top: 150px; left:600px;}
            30%  {top: 200px; left:600px;}
            40%  {top: 250px; left:500px;}
            50%  {top: 300px; left:500px;}
            60%  {top: 350px; left:500px;}
            70%  {top: 425px; left:500px;}
            80%  {top: 500px; left:500px;}
            90%  {top: 575px; left:500px;}
            100% {top: 650px; left:500px;}
            }
            /* git townspeople to move */
            /* #townsPeople  {
            width: 150px;
            height: 150px;
            top:100px;
            left:500px;
            position: relative;
            -webkit-animation: townmove 6s; /* Safari 4.0 - 8.0 */
            animation: townmove 6s ; */

            }
            body {background: url(https://clipground.com/images/old-medieval-town-clipart-5.jpg)no-repeat center center fixed;
            /* -webkit-background-size: cover; */
            background-size: cover;
            }
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes townmove {
            0%   {top: 100px; left: 575px;}
            10%  {top: 100px; left:575px;}
            20%  {top: 150px; left:575px;}
            30%  {top: 200px; left:575px;}
            40%  {top: 250px; left:575px;}
            50%  {top: 300px; left:575px;}
            60%  {top: 350px; left:575px;}
            70%  {top: 425px; left:775px;}
            80%  {top: 500px; left:775px;}
            90%  {top: 575px; left:775px;}
            100% {top: 650px; left:775px;}
            }
            /* Standard syntax */
            @keyframes townmove {
            0%   {top: 100px; left: 600px;}
            10%  {top: 100px; left:600px;}
            20%  {top: 150px; left:600px;}
            30%  {top: 200px; left:600px;}
            40%  {top: 250px; left:500px;}
            50%  {top: 300px; left:500px;}
            60%  {top: 350px; left:500px;}
            70%  {top: 425px; left:500px;}
            80%  {top: 500px; left:500px;}
            90%  {top: 575px; left:500px;}
            100% {top: 650px; left:500px;}
            }
            /* 100% {top: 0px;} */
            /* 90%  {left: 1200px}
            100% {left: 0px;} */
            }
        

            
           
        /* .container {
            background: url(https://clipground.com/images/old-medieval-town-clipart-5.jpg)no-repeat center center fixed;
            /* -webkit-background-size: cover; */
            /* background-size: cover; */
         
        /* } */
        #doneList { 
            float: right;
            border-block-color: limegreen;
        }
    </style>
</head>

<body>
    ​<div class="container">
        <div class="jumbotron" style="color: white;">
        <h1>Live Big</h1>
        <img id="giant"src="https://i.imgur.com/Yhaq7ib.png" alt="giant">
         <img id=townsPeople  src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fi.imgur.com%2F3kf2GhA.png" alt="angry-people">
        ​</div>
    </div>
    <!-- <div class="colTable">
        <div class="row">
          <div class="col align-self-start">
            One of three columns
          </div>
          <div class="col align-self-center">
            <img src= "http://clipart-library.com/image_gallery/449433.png">
          </div>
          <div class="col align-self-end">
            One of three columns
          </div>
        </div>
      </div>
    <div>
        <section class="col-md-6">
            <div>
                <h2 class="hStuff">Goals Selected</h2>
                <div class="lists" style="max-height: 500px;">
                    <ul class="notStyled" id="goallist">
                       goal from goals input page go here-->
                    <!-- </ul>
                    <div style="height: 20px;"></div>
                </div>
            </div>
        </section>
        <div class ="row" img src= "http://clipart-library.com/image_gallery/449433.png" alt="road"></div>
        <!-- User completes goals here. -->
        <!-- <section class="col-md-6">
            <div>
                <h2 class="hStuff">Goals Completed</h2>
                <div class="lists" style="max-height: 500px;">
                    <ul class="notStyled" id="doneList">
                        <!-- completed goals go here -->
                    <!-- </ul>
                </div>
                <div style="height: 20px;"></div>
            </div> -->
        <!-- </section> 
    </div>  -->
    <!-- use this if we decide on handlebars. Determine if two rows or auto wrap needed -->
    <!-- <li class="" data-id="{{id}}">
        {{}}

        {{#unless}}
        <button class="bg-primary border-primary text-white rounded ml-1 p-1">
            Done!
        </button>
        {{/unless}}
    </li>
    </div> -->
</body>

</html>